# ai-chat-demo

./: README.md  pom.xml  百炼平台整合LangChain4j.md  百炼平台整合langchain4j.md
docs/: concurrency-analysis.md
document/: db.sql  es_dsl.txt  script.sql  数据库建表.sql  百炼平台整合LangChain4j.md
src/main/java/com/losgai/ai/: AiApplication.java
src/main/java/com/losgai/ai/common/: EmailParseException.java  GlobalExceptionHandler.java  MySaTokenListener.java  Result.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/losgai/ai/common/satoken/: SaTokenConfigure.java
src/main/java/com/losgai/ai/common/sys/: CursorPageInfo.java  GlobalExceptionHandler.java
src/main/java/com/losgai/ai/config/: AiEmbeddingConfig.java  ElasticsearchConfig.java  GlobalCorsConfig.java  MyConfigurationForTest.java  PromptProperties.java  RabbitMQAiMessageConfig.java  RedisCacheConfig.java  RedisConfig.java  WebMvcNoResourceFallbackConfig.java
src/main/java/com/losgai/ai/controller/: AiChatController.java  AiChatSessionController.java  AiMessagePairController.java
src/main/java/com/losgai/ai/controller/ai/: AiChatController.java  AiChatSessionController.java  AiConfigController.java  AiMessagePairController.java  RagController.java
src/main/java/com/losgai/ai/controller/exam/: QuestionBankController.java  StudentController.java  TestController.java  TestResultController.java
src/main/java/com/losgai/ai/controller/sys/: FileUploadController.java  UserController.java
src/main/java/com/losgai/ai/controller/user/: UserController.java
src/main/java/com/losgai/ai/dto/: AiChatParamDTO.java  ChangePwdDto.java  QuestionIdTypeLevelDto.java  RagBodyDto.java  RagStoreDto.java  StudentQuestionDto.java
src/main/java/com/losgai/ai/entity/: AiConfig.java  AiMessagePair.java  AiSession.java
src/main/java/com/losgai/ai/entity/ai/: AiConfig.java  RagStore.java
src/main/java/com/losgai/ai/entity/exam/: QuestionBank.java  Test.java  TestResult.java  User.java
src/main/java/com/losgai/ai/entity/user/: User.java
src/main/java/com/losgai/ai/enums/: QuestionCategoryEnum.java  ResultCodeEnum.java  SysRoleEnum.java
src/main/java/com/losgai/ai/global/: SseEmitterManager.java
src/main/java/com/losgai/ai/mapper/: AiConfigMapper.java  AiMessagePairMapper.java  AiSessionMapper.java  QuestionBankMapper.java  RagStoreMapper.java  TestMapper.java  TestResultMapper.java  UserMapper.java
src/main/java/com/losgai/ai/memory/: MybatisChatMemory.java  PersistentChatMemoryStore.java
src/main/java/com/losgai/ai/mq/consumer/: AiMessageConsumer.java
src/main/java/com/losgai/ai/mq/sender/: AiMessageSender.java
src/main/java/com/losgai/ai/service/: AiChatMessageService.java  AiChatService.java  AiChatSessionService.java  AiMessagePairService.java
src/main/java/com/losgai/ai/service/ai/: AiChatService.java  AiChatSessionService.java  AiMessagePairService.java  RagService.java
src/main/java/com/losgai/ai/service/ai/impl/: AiChatServiceImpl.java  AiChatSessionServiceImpl.java  AiConfigServiceImpl.java  AiMessagePairServiceImpl.java  RagServiceImpl.java
src/main/java/com/losgai/ai/service/exam/: QuestionBankService.java  TestResultService.java  TestService.java  UserService.java
src/main/java/com/losgai/ai/service/exam/impl/: QuestionBankServiceImpl.java  TestResultServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/losgai/ai/service/impl/: AiChatMessageService.java  AiChatMessageServiceImpl.java  AiChatServiceImpl.java  AiChatSessionServiceImpl.java  AiMessagePairServiceImpl.java
src/main/java/com/losgai/ai/service/sys/: FileUploadService.java
src/main/java/com/losgai/ai/service/sys/impl/: FileUploadServiceImpl.java
src/main/java/com/losgai/ai/service/user/: UserService.java
src/main/java/com/losgai/ai/service/user/impl/: UserServiceImpl.java
src/main/java/com/losgai/ai/tools/: DateTimeTools.java
src/main/java/com/losgai/ai/util/: ChatClientFactory.java  CustomMcpToolCallbackProvider.java  EmbeddingStoreFactory.java  FileUtils.java  ModelBuilderSpringAiWithMemo.java  OpenAiModelBuilder.java  OpenAiModelBuilderSpringAi.java  UserUtils.java
src/main/java/com/losgai/ai/vo/: EchartDisplayVo.java  TestHistoryVo.java
src/main/java/com/losgai/mcp/: AiApplication.java
src/main/java/com/losgai/mcp/common/sys/: CursorPageInfo.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/losgai/mcp/config/: ThreadPoolConfig.java  WebMvcNoResourceFallbackConfig.java
src/main/java/com/losgai/mcp/controller/ai/: McpController.java
src/main/java/com/losgai/mcp/enums/: AiChatRoleEnum.java  AiMessageStatusEnum.java  ErrorCode.java  ResultCodeEnum.java  SysRoleEnum.java
src/main/java/com/losgai/mcp/global/: SseEmitterManager.java
src/main/java/com/losgai/mcp/service/: SearchService.java
src/main/java/com/losgai/mcp/service/impl/: SearchServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AiConfigMapper.xml  AiMessagePairMapper.xml  AiSessionMapper.xml  QuestionBankMapper.xml  RagStoreMapper.xml  TestMapper.xml  TestResultMapper.xml  UserMapper.xml
src/test/java/com/losgai/ai/: AiApplicationTests.java  RagTest.java  SpringAITests.java
